{
  "name": "triviality",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "eslint-plugin-prettier": "^3.0.0",
    "husky": "^1.1.2",
    "jest-expo": "~27.0.0",
    "lint-staged": "^7.3.0",
    "prettier": "1.14.3",
    "react-devtools": "^3.3.4",
    "react-native-scripts": "1.14.0",
    "react-test-renderer": "16.3.1"
  },
  "main": "./node_modules/react-native-scripts/build/bin/crna-entry.js",
  "scripts": {
    "start": "react-native-scripts start",
    "eject": "react-native-scripts eject",
    "android": "react-native-scripts android",
    "ios": "react-native-scripts ios",
    "test": "jest",
    "react-devtools": "react-devtools"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,json,css,md}": [
      "prettier --write",
      "git add"
    ]
  },
  "jest": {
    "preset": "jest-expo"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "entities": "^1.1.2",
    "expo": "^27.0.1",
    "lodash": "^4.17.10",
    "react": "16.3.1",
    "react-native": "~0.55.2",
    "react-native-material-dropdown": "^0.11.1",
    "react-router-dom": "^4.3.1",
    "react-router-native": "^4.3.0"
  }
}
